server {
    listen 80;
    server_name 84.201.152.177;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /var/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
